{
  "name": "wdio-sync",
  "version": "0.7.2",
  "description": "A WebdriverIO plugin. Helper module to run WebdriverIO commands synchronously.",
  "main": "build/index.js",
  "scripts": {
    "build": "run-s clean compile",
    "clean": "rm -rf ./build ./coverage",
    "compile": "babel index.js --out-dir build/",
    "eslint": "eslint ./index.js test/",
    "release": "np patch",
    "release:patch": "np patch",
    "release:minor": "np minor",
    "release:major": "np major",
    "test": "run-s eslint test:unit",
    "test:ci": "run-s clean eslint test:cover",
    "test:unit": "mocha --compilers js:babel-core/register --colors --require should --reporter dot test/**/*.js",
    "test:cover": "babel-node ./node_modules/.bin/isparta cover --include './*.js' _mocha -- --require should",
    "prepublish": "npm prune && run-s build test",
    "watch": "npm run compile -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdriverio/wdio-sync.git"
  },
  "keywords": [
    "webdriverio",
    "wdio",
    "fibers",
    "sync",
    "wdio-plugin"
  ],
  "author": "Christian Bromann <christian@saucelabs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webdriverio/wdio-sync/issues"
  },
  "homepage": "https://github.com/webdriverio/wdio-sync#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "fibers": "~2.0.0",
    "object.assign": "^4.0.3"
  },
  "contributors": [
    "George Crawford <george.crawford@ft.com>",
    "christian-bromann <mail@christian-bromann.com>",
    "Christian Bromann <github@christian-bromann.com>",
    "Kurt Harriger <kharriger@rallydev.com>",
    "just-boris <just-boris@hotmail.com>",
    "Kentaro Kaji <kentaro.kaji@nytimes.com>",
    "Paolo Scanferla <paolo.scanferla@gmail.com>",
    "Thomas Grainger <tagrain@gmail.com>",
    "Andy Edwards <jedwards@fastmail.com>"
  ],
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-rewire": "^1.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.22.0",
    "codeclimate-test-reporter": "^0.5.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "isparta": "^4.0.0",
    "mocha": "^5.2.0",
    "np": "^2.13.2",
    "npm-run-all": "^4.0.2",
    "should": "^13.0.1",
    "sinon": "^6.1.5"
  }
}
